{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4hNwN0l4sU5Pda0iXJ7vY",
      "type": "rectangle",
      "x": 345,
      "y": 98,
      "width": 199,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPKCD8FmUn0bsAu1695N-",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1665800687,
      "version": 185,
      "versionNonce": 76364318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false
    },
    {
      "id": "FTqS2Q86tJ2pWEDwi951g",
      "type": "text",
      "x": 355,
      "y": 109,
      "width": 175.7798309326172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPKCD8FmUn0bsAu1695N-",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1538049839,
      "version": 128,
      "versionNonce": 2036090462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "Armstrong Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armstrong Number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XOs-pWp5XTp6aCdeLyVrf",
      "type": "rectangle",
      "x": 215,
      "y": 149,
      "width": 497,
      "height": 286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1956659087,
      "version": 394,
      "versionNonce": 1358940830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false
    },
    {
      "id": "jOSrwiQN8hXI27uWst25V",
      "type": "line",
      "x": 270,
      "y": 326,
      "width": 419,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 596539535,
      "version": 408,
      "versionNonce": 499853790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3496yPpSqWgN6ZJEM3UpL",
      "type": "text",
      "x": 295,
      "y": 166,
      "width": 29.219970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "as4",
      "roundness": null,
      "seed": 321354191,
      "version": 299,
      "versionNonce": 1777534622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "23 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OwyVALjorXNLRucXbYAUb",
      "type": "text",
      "x": 287,
      "y": 190,
      "width": 390.8396301269531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 538936385,
      "version": 430,
      "versionNonce": 664582722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "- count digit(2)\n- get each digit and power by count digit(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- count digit(2)\n- get each digit and power by count digit(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NGN4Q9M4Wp_p5MR8Qo_DT",
      "type": "text",
      "x": 328,
      "y": 291.4996466742116,
      "width": 131.98643493652344,
      "height": 24.500353325788332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asC",
      "roundness": null,
      "seed": 199467745,
      "version": 403,
      "versionNonce": 961839838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "# not armstrong",
      "fontSize": 18.148409870954318,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# not armstrong",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P8T20TsWU-og84t5Ud_iK",
      "type": "text",
      "x": 357.3582810846059,
      "y": 255.7947435426579,
      "width": 10.546608567332898,
      "height": 23.729816471960515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "keLs4MvyOiu40w3PUyOKu",
        "8j3UokcLu1WWg0Zjjhkpx",
        "6o5XtxJv3R4zmeG5fhSYk",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 443844719,
      "version": 501,
      "versionNonce": 374350338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.577641831081863,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E692q2qSnKVRZjtM4s9Rq",
      "type": "text",
      "x": 367.7346127542279,
      "y": 243.2253570156106,
      "width": 20.635996377396367,
      "height": 21.366415392447664,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "keLs4MvyOiu40w3PUyOKu",
        "8j3UokcLu1WWg0Zjjhkpx",
        "6o5XtxJv3R4zmeG5fhSYk",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asK",
      "roundness": null,
      "seed": 583508623,
      "version": 602,
      "versionNonce": 1337751326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 15.826974364776046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "tX0JHbRSkkF0rox3SdwU-",
      "type": "text",
      "x": 402.3582810846059,
      "y": 255.7947435426579,
      "width": 10.546608567332898,
      "height": 23.729816471960515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JvcVPFPdzoIyZw4pUrm_k",
        "8j3UokcLu1WWg0Zjjhkpx",
        "6o5XtxJv3R4zmeG5fhSYk",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asO",
      "roundness": null,
      "seed": 1331774607,
      "version": 593,
      "versionNonce": 1908445634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.577641831081863,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UdZffMRn8wd2rwYK-xWV9",
      "type": "text",
      "x": 412.7346127542279,
      "y": 243.2253570156106,
      "width": 20.635996377396367,
      "height": 21.366415392447664,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JvcVPFPdzoIyZw4pUrm_k",
        "8j3UokcLu1WWg0Zjjhkpx",
        "6o5XtxJv3R4zmeG5fhSYk",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1169051617,
      "version": 696,
      "versionNonce": 1973150558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 15.826974364776046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ST-JLnHUqMkhTcnzvo82X",
      "type": "text",
      "x": 381,
      "y": 252.52456001461837,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8j3UokcLu1WWg0Zjjhkpx",
        "6o5XtxJv3R4zmeG5fhSYk",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asZ",
      "roundness": null,
      "seed": 358552111,
      "version": 437,
      "versionNonce": 755829122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EjNHYsZyxCnhUJFbqD8Zj",
      "type": "text",
      "x": 324,
      "y": 254.52456001461837,
      "width": 24.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6o5XtxJv3R4zmeG5fhSYk",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": null,
      "seed": 1298342177,
      "version": 383,
      "versionNonce": 1027852190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "i.e ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i.e ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qGXIlnJ0E1vt20vjtdLfZ",
      "type": "text",
      "x": 434.44444133617253,
      "y": 249.74991703022897,
      "width": 15.222239741572626,
      "height": 34.25008296977103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7QpuIZA91YFE1kp7gYs9n",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1336016929,
      "version": 494,
      "versionNonce": 2138343746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 25.37043182946002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZudF6aZDTpICV6oDqRYJP",
      "type": "line",
      "x": 445.42757492532985,
      "y": 259.7214941713364,
      "width": 6.93671595104672,
      "height": 17.3417898776168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7QpuIZA91YFE1kp7gYs9n",
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "asp",
      "roundness": {
        "type": 2
      },
      "seed": 1074866561,
      "version": 634,
      "versionNonce": 1189422046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.93671595104672,
          17.3417898776168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnJ8vOdf9DHiIjD-uxnFf",
      "type": "text",
      "x": 465,
      "y": 253.87495851511449,
      "width": 23.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OjnfsnSH7qVbil3-ZIbj5",
        "XL8TNl8WzIk-h2rCJVSda",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "ast",
      "roundness": null,
      "seed": 1009205857,
      "version": 386,
      "versionNonce": 1616253186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776819185591,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eSj4M8ir2ocCcrYO5Wf33",
      "type": "text",
      "x": 330.3582810846059,
      "y": 366.7947435426579,
      "width": 10.537429809570312,
      "height": 23.729816471960515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WiAGAUrPJITCH5vOvFehz",
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 424373199,
      "version": 613,
      "versionNonce": 1556495902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.577641831081863,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b3mfxht5p4viuVPLeMKOo",
      "type": "text",
      "x": 340.7346127542279,
      "y": 354.2253570156106,
      "width": 20.635996377396367,
      "height": 21.366415392447664,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WiAGAUrPJITCH5vOvFehz",
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 72170657,
      "version": 713,
      "versionNonce": 1809107550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 15.826974364776046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Dtdy81NVBin21P84H4RYo",
      "type": "text",
      "x": 374.3582810846059,
      "y": 365.7947435426579,
      "width": 10.537429809570312,
      "height": 23.729816471960515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k5oBzLN2i2hEdNZ9SmbFO",
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 531306991,
      "version": 721,
      "versionNonce": 1774702238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 17.577641831081863,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hLErtmL7oT0w3dp4k7gOO",
      "type": "text",
      "x": 384.7346127542279,
      "y": 353.2253570156106,
      "width": 20.635996377396367,
      "height": 21.366415392447664,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k5oBzLN2i2hEdNZ9SmbFO",
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1470038145,
      "version": 821,
      "versionNonce": 1934641886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 15.826974364776046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UmyEyGd0yvHItwsjDaTha",
      "type": "text",
      "x": 414.3582810846059,
      "y": 365.7947435426579,
      "width": 10.546608567332898,
      "height": 23.729816471960515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yw6fPkW__SoeBYTHG9AlE",
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 749436385,
      "version": 746,
      "versionNonce": 1728003870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.577641831081863,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pDB7tS120ST63rqnfKbzZ",
      "type": "text",
      "x": 424.7346127542279,
      "y": 353.2253570156106,
      "width": 20.635996377396367,
      "height": 21.366415392447664,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yw6fPkW__SoeBYTHG9AlE",
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1681689775,
      "version": 848,
      "versionNonce": 692431710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 15.826974364776046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XNRRM4pCnbrR2Rvatuix7",
      "type": "text",
      "x": 354,
      "y": 363.5245600146185,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 909116431,
      "version": 547,
      "versionNonce": 1752469406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O3r4AFXlum2xSfAkyVLeW",
      "type": "text",
      "x": 393,
      "y": 361.5245600146185,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lbNd20F_5t-7LZOMpd2G5",
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1221981537,
      "version": 614,
      "versionNonce": 1622993886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yy3_aCxYoPnSM5h-nc3AV",
      "type": "text",
      "x": 297,
      "y": 363.5245600146185,
      "width": 24.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3u5nxI1JSwl4URjpg2Ken",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 130893921,
      "version": 494,
      "versionNonce": 540000286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "i.e ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i.e ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L0SJJyB0ncYT-Ot-ovsb4",
      "type": "text",
      "x": 437.44444133617253,
      "y": 358.74991703022897,
      "width": 15.222239741572626,
      "height": 34.25008296977103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38n2X3azKeuBwZBAAQCYe",
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 483568175,
      "version": 684,
      "versionNonce": 1253968990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 25.37043182946002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UIIA6sD7fc_RAD2XgfAEJ",
      "type": "text",
      "x": 458,
      "y": 361.8749585151145,
      "width": 35.99995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ps6QNwpJbw0rCLOBkdDOJ",
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 8096847,
      "version": 515,
      "versionNonce": 1580781726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "153",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "153",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "njd9ch5xb1dDSqka5P2si",
      "type": "text",
      "x": 296,
      "y": 337,
      "width": 35.99995422363281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v068r49B26Flg6Ex1we4c",
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 53336687,
      "version": 308,
      "versionNonce": 1985023198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "153\n  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "153\n  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yfx1hUKscj5mC-vT-wczx",
      "type": "text",
      "x": 312,
      "y": 395,
      "width": 185.61981201171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OrzcWm-6KQWYaopR9DHWD",
        "LZWFm9pjfXwqHrfZ-JQbG",
        "4d7cFYU3FTKvDLQilsYpd"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1620360783,
      "version": 193,
      "versionNonce": 278380830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776817663627,
      "link": null,
      "locked": false,
      "text": "# armstrong number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# armstrong number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u1YxSlUlqLGDkP-XvkORw",
      "type": "rectangle",
      "x": 319,
      "y": 453.5,
      "width": 272,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1E5Qe2M2DYP4X01acvSX-",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 208284126,
      "version": 254,
      "versionNonce": 2117210690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ssyv55Glo4leTvoOS6Xc",
      "type": "text",
      "x": 349,
      "y": 462.5,
      "width": 218.999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E5Qe2M2DYP4X01acvSX-",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1480737922,
      "version": 263,
      "versionNonce": 1130408670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "Tralling Zero In Factorial",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tralling Zero In Factorial",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i-jvFG6mT2osWfzfys3nN",
      "type": "rectangle",
      "x": 202,
      "y": 504.5,
      "width": 581,
      "height": 269.00000000000006,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JLqCLnuDPAR5cioBg9phu",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1881236830,
      "version": 378,
      "versionNonce": 544897538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq4Wb5ewO3-iSZPe-IJh4",
      "type": "text",
      "x": 248,
      "y": 685.5,
      "width": 498.31951904296875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JLqCLnuDPAR5cioBg9phu",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 4065886,
      "version": 444,
      "versionNonce": 369336094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "!10 = 2 * 3 * 2 * 2 * 5 * 2 * 3 * 7 * 2 * 2 * 2 * 3 * 3 * 2* 5\n        =  2 ^ 6 * 3 ^ 3 * 2 ^ 2 * 5 ^2 * 7\n        = 64 * 9 * 7 and two zero at last ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!10 = 2 * 3 * 2 * 2 * 5 * 2 * 3 * 7 * 2 * 2 * 2 * 3 * 3 * 2* 5\n        =  2 ^ 6 * 3 ^ 3 * 2 ^ 2 * 5 ^2 * 7\n        = 64 * 9 * 7 and two zero at last ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MRBLn5X8UX49sIKBYaxAD",
      "type": "line",
      "x": 224,
      "y": 660.5,
      "width": 541,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JLqCLnuDPAR5cioBg9phu",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 224137694,
      "version": 213,
      "versionNonce": 1960831426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7PfDKE9XXfxSChiTD_wW",
      "type": "text",
      "x": 289,
      "y": 517.5,
      "width": 218.83982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OiH0Tl2KnQwOPrf8f3o4D",
        "JLqCLnuDPAR5cioBg9phu",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1820120450,
      "version": 396,
      "versionNonce": 951978846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "!6 =  1 * 2 * 3 * 4 * 5  * 6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!6 =  1 * 2 * 3 * 4 * 5  * 6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kUnWlotyuconK4VhXX24Y",
      "type": "text",
      "x": 313,
      "y": 552.5,
      "width": 217.97982788085938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OiH0Tl2KnQwOPrf8f3o4D",
        "JLqCLnuDPAR5cioBg9phu",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 617637378,
      "version": 454,
      "versionNonce": 1115775362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "= 2 * 3 * 2 * 2 * 5 * 2 * 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 2 * 3 * 2 * 2 * 5 * 2 * 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7GP38DKYtsk6RmAhV80Lu",
      "type": "text",
      "x": 256,
      "y": 584.5,
      "width": 420.8197021484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OiH0Tl2KnQwOPrf8f3o4D",
        "JLqCLnuDPAR5cioBg9phu",
        "-rmzZbyWvEOc4WiqMirIb",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1557797634,
      "version": 508,
      "versionNonce": 702607262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "one five  * one two combine = one zero(at last)\ntwo five * two 2  = two zero(at last)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one five  * one two combine = one zero(at last)\ntwo five * two 2  = two zero(at last)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MwAlCW0-K7d61PQAS4qKW",
      "type": "rectangle",
      "x": 209,
      "y": 780.5,
      "width": 566,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fKEahsDxctGjd7tQNpWgk",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 255335170,
      "version": 267,
      "versionNonce": 345891138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "iJAzlcrOyK6Dok-B6zJe3",
      "type": "text",
      "x": 219,
      "y": 786.5,
      "width": 522.2395629882812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fKEahsDxctGjd7tQNpWgk",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 34548958,
      "version": 367,
      "versionNonce": 1973242846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "2 is always more then 5 ,so we need to find out count of 5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 is always more then 5 ,so we need to find out count of 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SmgRviKEXg5jJyN5Mgxrl",
      "type": "rectangle",
      "x": 219,
      "y": 829.5,
      "width": 704,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "15aSQXN5dGV7yb7ciTxt2",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 263913026,
      "version": 263,
      "versionNonce": 915695874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "HR5Po0_KK_0zhSz3ZbUGE",
      "type": "text",
      "x": 243,
      "y": 832.5,
      "width": 255.23974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pa13fySaJvoNV2BWvTK36",
        "15aSQXN5dGV7yb7ciTxt2",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1778008350,
      "version": 217,
      "versionNonce": 2047090718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "kaha kaha aauxa  ta 5 vanda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kaha kaha aauxa  ta 5 vanda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y8JEX7c6lcRIcjApyudq-",
      "type": "text",
      "x": 326,
      "y": 865.5,
      "width": 575.5194091796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pa13fySaJvoNV2BWvTK36",
        "15aSQXN5dGV7yb7ciTxt2",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1026176478,
      "version": 301,
      "versionNonce": 803469506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "1 * 2 * 3 * 4 * 5 * ... * 10(2 * 5) * ... * 15 *  ...*  20* ...* 25( 5 * 5) ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 * 2 * 3 * 4 * 5 * ... * 10(2 * 5) * ... * 15 *  ...*  20* ...* 25( 5 * 5) ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fdL_97EHsezT73ZEm89Ef",
      "type": "rectangle",
      "x": 256,
      "y": 913.5,
      "width": 553,
      "height": 31,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C06TzDAzkVEo6UWzXrnrS",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 414750558,
      "version": 259,
      "versionNonce": 721841246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "28Z7gH1GnhNSFJG8-CBFQ",
      "type": "text",
      "x": 277,
      "y": 914.5,
      "width": 492.37957763671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C06TzDAzkVEo6UWzXrnrS",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1844710622,
      "version": 351,
      "versionNonce": 1076596866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "so to count 5 you only need to divide that number by 5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so to count 5 you only need to divide that number by 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BYncMZ4qMSQN-nnYiet7H",
      "type": "rectangle",
      "x": 330,
      "y": 947.5,
      "width": 390,
      "height": 113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K62ipvfnd9lqYuhhfbjnD",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 254508382,
      "version": 249,
      "versionNonce": 1450520734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "bwhyUZqj-PTYyikgQw_GV",
      "type": "text",
      "x": 353,
      "y": 964.5,
      "width": 339.4996643066406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ly3E6NdsEl8Cj-yxAsiU-",
        "K62ipvfnd9lqYuhhfbjnD",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1921111326,
      "version": 329,
      "versionNonce": 1529491522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "!15 = 15 / 3 = 3 (this is the lsb zeros ) \n       =  ... * 5 * ... * 10 *... * 15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!15 = 15 / 3 = 3 (this is the lsb zeros ) \n       =  ... * 5 * ... * 10 *... * 15",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w0ltxm0nZfV0vRgvudepG",
      "type": "text",
      "x": 576,
      "y": 1015.5,
      "width": 57.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ly3E6NdsEl8Cj-yxAsiU-",
        "K62ipvfnd9lqYuhhfbjnD",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2081276830,
      "version": 266,
      "versionNonce": 1744923870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "1(five)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1(five)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BM9u3p3O9VT2eFFOYtKar",
      "type": "text",
      "x": 494,
      "y": 1014.5,
      "width": 57.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ly3E6NdsEl8Cj-yxAsiU-",
        "K62ipvfnd9lqYuhhfbjnD",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2057788034,
      "version": 273,
      "versionNonce": 616486914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "1(five)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1(five)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ybGQjIrvojUtfaSwK-8aE",
      "type": "text",
      "x": 427,
      "y": 1016.5,
      "width": 57.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ly3E6NdsEl8Cj-yxAsiU-",
        "K62ipvfnd9lqYuhhfbjnD",
        "hxEv_yVxzQJqlu1cWPRE4",
        "pHQhaWp7cPu-AY67cT5lr",
        "JFsz2kXo0cGlGs_yqRMde",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1902958658,
      "version": 265,
      "versionNonce": 758915358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "1(five)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1(five)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VKl_a86WNPK_Y7mF9eEUr",
      "type": "rectangle",
      "x": 219,
      "y": 1069.5,
      "width": 684,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hmjcUP5SrTjRdXw-lph8H",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1153112542,
      "version": 125,
      "versionNonce": 1827178434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "C8WTv_xZWOl5uiykgN9oI",
      "type": "text",
      "x": 241,
      "y": 1091.5,
      "width": 634.9594116210938,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hmjcUP5SrTjRdXw-lph8H",
        "OCupclnSNr9v-eN6aZjPr",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2053900994,
      "version": 328,
      "versionNonce": 429280606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "25 / 5 = 5 (if  ans after divide is >= 5 , then divide them \n               again, i.e. 5 / 5 = 1 \n            = up to 24 we/ve 4 zero and 25 / 5 = 5 + (5 / 5 ) = 6 tralling zero",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 / 5 = 5 (if  ans after divide is >= 5 , then divide them \n               again, i.e. 5 / 5 = 1 \n            = up to 24 we/ve 4 zero and 25 / 5 = 5 + (5 / 5 ) = 6 tralling zero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6T_DPu_YbSjO0eh3k8sHG",
      "type": "rectangle",
      "x": 300,
      "y": 1197.5,
      "width": 340,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UvUxf_Z-8-FIhiRap4B9x",
        "bmsOLDXv5MIZQka965nBK",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2049289474,
      "version": 256,
      "versionNonce": 734412674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "4N6pxF0eRLPbGQEsnsyjF",
      "type": "text",
      "x": 305,
      "y": 1205.5,
      "width": 325.15966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UvUxf_Z-8-FIhiRap4B9x",
        "bmsOLDXv5MIZQka965nBK",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1209002014,
      "version": 293,
      "versionNonce": 174125470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "!100 => 100 / 5 =  20 +( 20 / 5) = 24",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!100 => 100 / 5 =  20 +( 20 / 5) = 24",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EzH09JsMxIREbvkLGLN-S",
      "type": "rectangle",
      "x": 303,
      "y": 1244.5,
      "width": 522,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LPbxq-2CG6xbqNVHiNyxl",
        "bmsOLDXv5MIZQka965nBK",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1203309982,
      "version": 274,
      "versionNonce": 2107047746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false
    },
    {
      "id": "A_4AJnlzkhPVtRIikJybv",
      "type": "text",
      "x": 326,
      "y": 1261.5,
      "width": 469.7594909667969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LPbxq-2CG6xbqNVHiNyxl",
        "bmsOLDXv5MIZQka965nBK",
        "r5v22o31jwI1FB9huiLaI"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 861039426,
      "version": 572,
      "versionNonce": 181210590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776908923078,
      "link": null,
      "locked": false,
      "text": "!148 = > 148 / 5 =  29  + (29 / 5 = 5) + (5/5 =1) =  35",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!148 = > 148 / 5 =  29  + (29 / 5 = 5) + (5/5 =1) =  35",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}