{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V_gd2tSne08KtT461Inp1",
      "type": "rectangle",
      "x": 379.91739130434786,
      "y": 150.51521739130436,
      "width": 268.08260869565214,
      "height": 491.48478260869564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDrZyjqVm8kAtc5WSK1uj"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 421923724,
      "version": 149,
      "versionNonce": 578753332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775011777004,
      "link": null,
      "locked": false
    },
    {
      "id": "J2h7GId5uh5ELDD3xyc0s",
      "type": "text",
      "x": 386.7913043478261,
      "y": 115,
      "width": 63.88148899907651,
      "height": 28.641304347826086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDrZyjqVm8kAtc5WSK1uj"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1219711668,
      "version": 126,
      "versionNonce": 2099154100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775011777004,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 22.913043478260867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkhAwyexK1NpmbjvJCfHu",
      "type": "rectangle",
      "x": 747.5313174946004,
      "y": 142.8250539956804,
      "width": 373.46868250539956,
      "height": 521.1749460043196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mtBdzN8IMHAihkaWZePJn"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 595169548,
      "version": 344,
      "versionNonce": 501868852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023797397,
      "link": null,
      "locked": false
    },
    {
      "id": "g8toHu2EutehDXDRlg7XD",
      "type": "text",
      "x": 742.7278617710583,
      "y": 108,
      "width": 53.39036345842332,
      "height": 30.021598272138228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mtBdzN8IMHAihkaWZePJn"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1718963852,
      "version": 157,
      "versionNonce": 817799860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023797397,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 24.01727861771058,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bzrCAf_ocLi97Z9BQXLY",
      "type": "text",
      "x": 561,
      "y": 665.5,
      "width": 202.38436889648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1239243060,
      "version": 291,
      "versionNonce": 1484671500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012239209,
      "link": null,
      "locked": false,
      "text": "function createCounter(){\n     let count = 0;\n    function increment(){\n        return count++;\n    }\n    return increment;\n    }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function createCounter(){\n     let count = 0;\n    function increment(){\n        return count++;\n    }\n    return increment;\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dl10AkX2sBdC48nEsZie",
      "type": "line",
      "x": 383,
      "y": 515,
      "width": 265,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1206013876,
      "version": 175,
      "versionNonce": 1842778932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012323974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uhgsbWroH_aUrGvFGISGi",
      "type": "text",
      "x": 384,
      "y": 531,
      "width": 110.46420288085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1971901364,
      "version": 135,
      "versionNonce": 1910065844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vt-sVbePlezk-XHWAppMJ",
          "type": "arrow"
        }
      ],
      "updated": 1775012891896,
      "link": null,
      "locked": false,
      "text": "createCounter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdaiWzNEqCMPZ76EaqEQ5",
      "type": "text",
      "x": 395,
      "y": 572,
      "width": 58.88011169433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 176763828,
      "version": 233,
      "versionNonce": 464164020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0iUtws_i9Lmwt4B2zZIL1",
          "type": "arrow"
        }
      ],
      "updated": 1775012428373,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqVAnENyZn3wFbtGIrXNB",
      "type": "rectangle",
      "x": 765,
      "y": 152,
      "width": 198.00000000000003,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEbGM4z952s_xI4op3YKC"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 219010572,
      "version": 241,
      "versionNonce": 1583272972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012092047,
      "link": null,
      "locked": false
    },
    {
      "id": "X_3gztStHXF81E6QWVObo",
      "type": "text",
      "x": 771,
      "y": 191,
      "width": 185.53561401367188,
      "height": 117.7319300708807,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEbGM4z952s_xI4op3YKC"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1358787636,
      "version": 206,
      "versionNonce": 1138592524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vt-sVbePlezk-XHWAppMJ",
          "type": "arrow"
        }
      ],
      "updated": 1775012567745,
      "link": null,
      "locked": false,
      "text": "let count = 0;\n    function increment(){\n        return count++;\n    }\n    return increment;\n",
      "fontSize": 15.697590676117425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let count = 0;\n    function increment(){\n        return count++;\n    }\n    return increment;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSIEaOBFFoJKbN1CqNTKc",
      "type": "text",
      "x": 552,
      "y": 808,
      "width": 259.21649169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 467467828,
      "version": 138,
      "versionNonce": 1974255500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012249026,
      "link": null,
      "locked": false,
      "text": "const counter = createCounter();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const counter = createCounter();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRvDD7uIYOLtrz66olGNv",
      "type": "text",
      "x": 706,
      "y": 523,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 950379660,
      "version": 194,
      "versionNonce": 1182267148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012614208,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4nXSn_4xtWRkMFVEOD9s",
      "type": "text",
      "x": 153,
      "y": 691,
      "width": 299.87255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 15462452,
      "version": 70,
      "versionNonce": 49018804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0iUtws_i9Lmwt4B2zZIL1",
          "type": "arrow"
        }
      ],
      "updated": 1775012428373,
      "link": null,
      "locked": false,
      "text": "runs createCounter()'s code from heap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs createCounter()'s code from heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iUtws_i9Lmwt4B2zZIL1",
      "type": "arrow",
      "x": 404,
      "y": 594,
      "width": 72,
      "height": 96,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 839013044,
      "version": 295,
      "versionNonce": 1684497292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012496634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdaiWzNEqCMPZ76EaqEQ5",
        "focus": 0.3096924350764085,
        "gap": 2
      },
      "endBinding": {
        "elementId": "L4nXSn_4xtWRkMFVEOD9s",
        "focus": 0.13220409422835103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oo1sDmcL4PHbyveSqM-38",
      "type": "text",
      "x": 356,
      "y": 627,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 532229684,
      "version": 104,
      "versionNonce": 2046026676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012518828,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt-sVbePlezk-XHWAppMJ",
      "type": "arrow",
      "x": 496.51197814941406,
      "y": 543.0914962890582,
      "width": 320.48802185058594,
      "height": 194.09149628905823,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 696381620,
      "version": 338,
      "versionNonce": 945230220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775013227502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.48802185058594,
          -3.0914962890582274
        ],
        [
          320.48802185058594,
          -194.09149628905823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhgsbWroH_aUrGvFGISGi",
        "focus": 0.2686573207740744,
        "gap": 2.0477752685546875
      },
      "endBinding": {
        "elementId": "8eejtQd2nMiVt2WG7Pk-u",
        "focus": 0.5601649896124523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNhSN1KAC2hAt26LU-rEV",
      "type": "line",
      "x": 380,
      "y": 361,
      "width": 267,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 870216372,
      "version": 76,
      "versionNonce": 1030598324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012638069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liWb3x1c_RkoOs8ZMMKI7",
      "type": "text",
      "x": 394,
      "y": 381,
      "width": 69.5201416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDrZyjqVm8kAtc5WSK1uj"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1071035572,
      "version": 11,
      "versionNonce": 938877876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012842465,
      "link": null,
      "locked": false,
      "text": "count= 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count= 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ9MSomcNNmHW2YQbOJsd",
      "type": "text",
      "x": 403,
      "y": 427,
      "width": 71.71211242675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1630082612,
      "version": 80,
      "versionNonce": 1604997772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ad2x6XdXnM1_k64JbqQa",
          "type": "arrow"
        }
      ],
      "updated": 1775013171296,
      "link": null,
      "locked": false,
      "text": "increment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLNeqGx2q669Vv9yMWWiG",
      "type": "text",
      "x": 617,
      "y": 378,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1660190732,
      "version": 48,
      "versionNonce": 208838324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775012932142,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTvrpQ8bwAi0lVLr2kr4-",
      "type": "rectangle",
      "x": 845,
      "y": 412,
      "width": 135,
      "height": 109,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-XPGr9mBJ5Jtrxah4CIl"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 884572596,
      "version": 498,
      "versionNonce": 1622689036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ad2x6XdXnM1_k64JbqQa",
          "type": "arrow"
        }
      ],
      "updated": 1775014169679,
      "link": null,
      "locked": false
    },
    {
      "id": "JbUmLzjrGvEvoHv_upXZu",
      "type": "text",
      "x": 854,
      "y": 438,
      "width": 121.584228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-XPGr9mBJ5Jtrxah4CIl"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 951587724,
      "version": 400,
      "versionNonce": 1222051212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWhOQJx0xx5Hd-Ir5wnWX",
          "type": "arrow"
        }
      ],
      "updated": 1775014717285,
      "link": null,
      "locked": false,
      "text": " return count++",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " return count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ad2x6XdXnM1_k64JbqQa",
      "type": "arrow",
      "x": 485,
      "y": 435,
      "width": 387,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 474969140,
      "version": 222,
      "versionNonce": 2095913396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775013237242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ9MSomcNNmHW2YQbOJsd",
        "focus": -0.7200041440732688,
        "gap": 10.287887573242188
      },
      "endBinding": {
        "elementId": "YyPNtnEefyar915D6tJWW",
        "focus": -0.3576864163507955,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyPNtnEefyar915D6tJWW",
      "type": "text",
      "x": 877,
      "y": 528,
      "width": 76.65617370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 493222284,
      "version": 87,
      "versionNonce": 75103540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ad2x6XdXnM1_k64JbqQa",
          "type": "arrow"
        }
      ],
      "updated": 1775013236147,
      "link": null,
      "locked": false,
      "text": "110110010",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110110010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eejtQd2nMiVt2WG7Pk-u",
      "type": "text",
      "x": 808,
      "y": 328,
      "width": 80.44818115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1856829620,
      "version": 112,
      "versionNonce": 1569613324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vt-sVbePlezk-XHWAppMJ",
          "type": "arrow"
        }
      ],
      "updated": 1775013225889,
      "link": null,
      "locked": false,
      "text": "110010100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110010100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoQkrMC8hNHrknEiIc3ng",
      "type": "text",
      "x": 388,
      "y": 478,
      "width": 136.94427490234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1720611468,
      "version": 63,
      "versionNonce": 1035735692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775013271662,
      "link": null,
      "locked": false,
      "text": " return 110110010",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " return 110110010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlSr_afpKacDbv6lCFAt6",
      "type": "text",
      "x": 471,
      "y": 573,
      "width": 91.856201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 20360884,
      "version": 82,
      "versionNonce": 1871899660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQZXWfKiE_KWwd0SEYBbq",
          "type": "arrow"
        }
      ],
      "updated": 1775013370189,
      "link": null,
      "locked": false,
      "text": "= 110110010",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 110110010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQZXWfKiE_KWwd0SEYBbq",
      "type": "arrow",
      "x": 507.0000000000001,
      "y": 595,
      "width": 196.96488753620332,
      "height": 179,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 368997940,
      "version": 256,
      "versionNonce": 844175500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.000000000000114,
          97
        ],
        [
          -196.96488753620332,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlSr_afpKacDbv6lCFAt6",
        "focus": 0.19118430706352968,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Pdbr46vNp-uK1807CFt6k",
        "focus": 0.38773821624247357,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPAsO3xi7m3rI-tdEWzSQ",
      "type": "text",
      "x": 481,
      "y": 678,
      "width": 9.360015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1042372492,
      "version": 65,
      "versionNonce": 1478460556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775013387659,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvLmAQorS3je7m2hxDG7n",
      "type": "text",
      "x": 327,
      "y": 379,
      "width": 48.33610534667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 982041652,
      "version": 94,
      "versionNonce": 1487366796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775013642440,
      "link": null,
      "locked": false,
      "text": "slot 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slot 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8SaQki86Gw-XJ2h1TiGo",
      "type": "text",
      "x": 984,
      "y": 462.28040714827205,
      "width": 132.2082977294922,
      "height": 15.719592851727905,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1882498700,
      "version": 457,
      "versionNonce": 908977716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775014175176,
      "link": null,
      "locked": false,
      "text": "[ function: increment]",
      "fontSize": 12.575674281382325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ function: increment]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSxwl6_Ud5HgHatOYvjt0",
      "type": "text",
      "x": 970,
      "y": 253,
      "width": 135.9122589111328,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 527880204,
      "version": 248,
      "versionNonce": 1788786188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775014142598,
      "link": null,
      "locked": false,
      "text": "[function:createCounter]",
      "fontSize": 11.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[function:createCounter]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH0qnrZU2pPCfYRnqj-Mc",
      "type": "rectangle",
      "x": 997,
      "y": 617,
      "width": 113,
      "height": 29,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pt2r6oZByaSlVNYPXAQjv"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 284145676,
      "version": 169,
      "versionNonce": 16900364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsj_1laqt09Cwh56MRJwR",
          "type": "arrow"
        }
      ],
      "updated": 1775023096106,
      "link": null,
      "locked": false
    },
    {
      "id": "fKAiLDAjCegCl81wvZgqi",
      "type": "text",
      "x": 1013,
      "y": 624,
      "width": 75.92015075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pt2r6oZByaSlVNYPXAQjv"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 308223924,
      "version": 134,
      "versionNonce": 958456588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWhOQJx0xx5Hd-Ir5wnWX",
          "type": "arrow"
        },
        {
          "id": "wBt_Ff37apLZGkqQPvpJC",
          "type": "arrow"
        }
      ],
      "updated": 1775015181738,
      "link": null,
      "locked": false,
      "text": "count = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWhOQJx0xx5Hd-Ir5wnWX",
      "type": "arrow",
      "x": 931,
      "y": 457,
      "width": 87,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 458631948,
      "version": 49,
      "versionNonce": 137537716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775014723203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbUmLzjrGvEvoHv_upXZu",
        "focus": -0.17083197401912747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fKAiLDAjCegCl81wvZgqi",
        "focus": -0.5464896407602586,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbtgS_CYhbLBXJ4StYd_5",
      "type": "text",
      "x": 1052,
      "y": 597,
      "width": 52.36811828613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 814725516,
      "version": 69,
      "versionNonce": 414192820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775014746723,
      "link": null,
      "locked": false,
      "text": "110010",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xyj4fW2Fh0rZGODgTf-Ni",
      "type": "text",
      "x": 873,
      "y": 767,
      "width": 373.0247497558594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 78582580,
      "version": 635,
      "versionNonce": 383168692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015502063,
      "link": null,
      "locked": false,
      "text": "java script single threaded vayako le garda\n it can't run code and GC parallelly.\nso engine stops your code for a while \nand looks to heap and if there is any object\ndeferenced ir will free heap memory. and code \nagain start to run . so GC interrupts execution\nof code during running.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java script single threaded vayako le garda\n it can't run code and GC parallelly.\nso engine stops your code for a while \nand looks to heap and if there is any object\ndeferenced ir will free heap memory. and code \nagain start to run . so GC interrupts execution\nof code during running.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBt_Ff37apLZGkqQPvpJC",
      "type": "arrow",
      "x": 760,
      "y": 851,
      "width": 322,
      "height": 202,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 755611660,
      "version": 229,
      "versionNonce": 1674584500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015353450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -5
        ],
        [
          99,
          -138
        ],
        [
          322,
          -139
        ],
        [
          322,
          -202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fKAiLDAjCegCl81wvZgqi",
        "focus": -0.8176992356350702,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3yCSliOXIwZsN12E2S9Og",
      "type": "text",
      "x": 868,
      "y": 715,
      "width": 153.44027709960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1969367476,
      "version": 103,
      "versionNonce": 778028428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015676539,
      "link": null,
      "locked": false,
      "text": "increases the count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increases the count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVe4xciSRGR-ioDIaSflR",
      "type": "text",
      "x": 549,
      "y": 834,
      "width": 173.6483154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PR9Uo6iegvv9YmNn2DHth"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 899976244,
      "version": 104,
      "versionNonce": 699441460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775015472728,
      "link": null,
      "locked": false,
      "text": "console.log(counter());",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(counter());",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0uMSxPs0CuzLYbsQbf3v",
      "type": "text",
      "x": 550,
      "y": 854,
      "width": 173.6483154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PR9Uo6iegvv9YmNn2DHth"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 737933364,
      "version": 87,
      "versionNonce": 801804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015472728,
      "link": null,
      "locked": false,
      "text": "console.log(counter());",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(counter());",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oyjsTho3QUdcuN2aeGcL",
      "type": "text",
      "x": 552,
      "y": 872,
      "width": 173.6483154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PR9Uo6iegvv9YmNn2DHth"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 362221836,
      "version": 114,
      "versionNonce": 49175220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015472728,
      "link": null,
      "locked": false,
      "text": "console.log(counter());",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(counter());",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcX_KwhMrOBmqObkKzB0S",
      "type": "line",
      "x": 722,
      "y": 841,
      "width": 35,
      "height": 9,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PR9Uo6iegvv9YmNn2DHth"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2087891468,
      "version": 25,
      "versionNonce": 767613580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015472728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n0m8ZtOYg_pkOL82CJ82G",
      "type": "line",
      "x": 727,
      "y": 865,
      "width": 28,
      "height": 13,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PR9Uo6iegvv9YmNn2DHth"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 587421364,
      "version": 25,
      "versionNonce": 792257588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015472728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpGAfSNawyW6mPwylH9V3",
      "type": "line",
      "x": 722,
      "y": 881,
      "width": 34,
      "height": 31,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PR9Uo6iegvv9YmNn2DHth"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 200817420,
      "version": 76,
      "versionNonce": 677226764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775015472728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pdbr46vNp-uK1807CFt6k",
      "type": "text",
      "x": 21,
      "y": 775,
      "width": 321.0565185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DjD3R2UM-AxETIOVixxFm",
        "hgHRWo4iQG2eO0YVJY3FF",
        "TAiKWB6pwkw7bmtQR-FeU",
        "Ghun1my54nJtoU70fWyLX",
        "6rbxTR2IKTy0S2g4OO-8e"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2082390028,
      "version": 676,
      "versionNonce": 1900821004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQZXWfKiE_KWwd0SEYBbq",
          "type": "arrow"
        }
      ],
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "text": "now counter has reference of increment()\nafter executuion of ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now counter has reference of increment()\nafter executuion of ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QToEoy5mrergEEPAMFOm",
      "type": "text",
      "x": 180,
      "y": 793,
      "width": 123.95222473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DjD3R2UM-AxETIOVixxFm",
        "hgHRWo4iQG2eO0YVJY3FF",
        "TAiKWB6pwkw7bmtQR-FeU",
        "Ghun1my54nJtoU70fWyLX",
        "6rbxTR2IKTy0S2g4OO-8e"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1047482764,
      "version": 521,
      "versionNonce": 1815488268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "text": "createCounter()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createCounter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWqJmvGOqtCsAqObWEUCA",
      "type": "text",
      "x": 302,
      "y": 790,
      "width": 244.73643493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hgHRWo4iQG2eO0YVJY3FF",
        "TAiKWB6pwkw7bmtQR-FeU",
        "Ghun1my54nJtoU70fWyLX",
        "6rbxTR2IKTy0S2g4OO-8e"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2035270540,
      "version": 377,
      "versionNonce": 1937073548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "text": "amd remove slot 2 from memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amd remove slot 2 from memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUi-CxXtGCuWarvBQZ72Z",
      "type": "text",
      "x": 18,
      "y": 808,
      "width": 327.1045837402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TAiKWB6pwkw7bmtQR-FeU",
        "Ghun1my54nJtoU70fWyLX",
        "6rbxTR2IKTy0S2g4OO-8e"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1320497588,
      "version": 222,
      "versionNonce": 2101924876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "text": "so how can access count from increment()\nwhile its removed from memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so how can access count from increment()\nwhile its removed from memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIIV6RwoH1JOe8x-ZsrQP",
      "type": "text",
      "x": 19,
      "y": 848,
      "width": 274.84844970703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ghun1my54nJtoU70fWyLX",
        "6rbxTR2IKTy0S2g4OO-8e"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 538375476,
      "version": 424,
      "versionNonce": 128610956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "text": "while increment pointing to object\nor function its sees increment is \nusing count so it(engine) feels \ni need to store this count to\nfurther use and copy the reference\nof count in heap which is using\nby increment's count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while increment pointing to object\nor function its sees increment is \nusing count so it(engine) feels \ni need to store this count to\nfurther use and copy the reference\nof count in heap which is using\nby increment's count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97ZomkLkyYpjCaCJbajHb",
      "type": "text",
      "x": 12,
      "y": 988,
      "width": 422.68878173828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6rbxTR2IKTy0S2g4OO-8e"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1424939788,
      "version": 183,
      "versionNonce": 1096040716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016212244,
      "link": null,
      "locked": false,
      "text": "and can remember means push outer var to heap while \ndeleting outer stack from memory is called closure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and can remember means push outer var to heap while \ndeleting outer stack from memory is called closure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g14q-wUB1AUQgwuW57Lev",
      "type": "text",
      "x": 257,
      "y": 1030.5,
      "width": 98.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BuYGhSGsQOZhYKy7LR0S2",
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 107241652,
      "version": 194,
      "versionNonce": 520489396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "Conclusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwfcERoX2BoFnXGnVO3-Y",
      "type": "text",
      "x": 122,
      "y": 1058.5,
      "width": 811.2977905273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D6GwdTM0F0iPWGbWISm8I",
        "BuYGhSGsQOZhYKy7LR0S2",
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1699657868,
      "version": 272,
      "versionNonce": 1786950452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "जब createCounter() फङ्सन चल्छ र यसले increment फङ्सनलाई Return गर्छ, तब createCounter() को काम सकिन्छ र \nयो Call Stack (Slot 2) बाट हट्छ। नियम अनुसार, स्ट्याकबाट हटेपछि त्यसभित्रका count जस्ता भ्यालिएबलहरू पनि नष्ट हुनुपर्ने हो।",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "जब createCounter() फङ्सन चल्छ र यसले increment फङ्सनलाई Return गर्छ, तब createCounter() को काम सकिन्छ र \nयो Call Stack (Slot 2) बाट हट्छ। नियम अनुसार, स्ट्याकबाट हटेपछि त्यसभित्रका count जस्ता भ्यालिएबलहरू पनि नष्ट हुनुपर्ने हो।",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNiNEFCGIcUD2TTW7MywM",
      "type": "text",
      "x": 120,
      "y": 1097,
      "width": 624.3853759765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D6GwdTM0F0iPWGbWISm8I",
        "BuYGhSGsQOZhYKy7LR0S2",
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1476947340,
      "version": 319,
      "versionNonce": 1135488180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "तर यहाँ इन्जिनले एउटा स्मार्ट काम गर्छ। इन्जिनले देख्छ कि:\nincrement फङ्सन अझै जीवित छ (किनकि हामीले यसलाई बाहिर एउटा भ्यालिएबलमा स्टोर गरेका छौँ)।\nअनि यो increment ले count भन्ने बाहिरी (outer) भ्यालिएबल प्रयोग गरिरहेको छ।",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "तर यहाँ इन्जिनले एउटा स्मार्ट काम गर्छ। इन्जिनले देख्छ कि:\nincrement फङ्सन अझै जीवित छ (किनकि हामीले यसलाई बाहिर एउटा भ्यालिएबलमा स्टोर गरेका छौँ)।\nअनि यो increment ले count भन्ने बाहिरी (outer) भ्यालिएबल प्रयोग गरिरहेको छ।",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w3XXzaWj5C_7QttWPXEi",
      "type": "text",
      "x": 123,
      "y": 1159,
      "width": 900.8660888671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D6GwdTM0F0iPWGbWISm8I",
        "BuYGhSGsQOZhYKy7LR0S2",
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 392898700,
      "version": 310,
      "versionNonce": 741242420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "Heap मा सार्नु (Memory Persistence)\nत्यसैले इन्जिनले count लाई मेमोरीबाट पूर्ण रूपमा डिलिट गर्नुको सट्टा, त्यसलाई Heap मेमोरीमा एउटा सुरक्षित ठाउँ (Closure scope) मा राखिदिन्छ। \nयसले गर्दा createCounter स्ट्याकबाट हटे पनि increment ले count लाई सधैं एक्सेस गर्न सक्छ।",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap मा सार्नु (Memory Persistence)\nत्यसैले इन्जिनले count लाई मेमोरीबाट पूर्ण रूपमा डिलिट गर्नुको सट्टा, त्यसलाई Heap मेमोरीमा एउटा सुरक्षित ठाउँ (Closure scope) मा राखिदिन्छ। \nयसले गर्दा createCounter स्ट्याकबाट हटे पनि increment ले count लाई सधैं एक्सेस गर्न सक्छ।",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRccWPLO4NrbjgZ4l6OvO",
      "type": "text",
      "x": 121,
      "y": 1218,
      "width": 1104.642333984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D6GwdTM0F0iPWGbWISm8I",
        "BuYGhSGsQOZhYKy7LR0S2",
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1493184652,
      "version": 293,
      "versionNonce": 15306676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "जबसम्म increment फङ्सन जीवित रहन्छ, तबसम्म Heap मा रहेको त्यो count भ्यालिएबललाई Garbage Collector ले सफा गर्दैन।\nEncapsulation: यो तरिकाले गर्दा count लाई बाहिरबाट सिधै कसैले चलाउन सक्दैन, केवल increment ले मात्र सक्छ। यो नै डेटा लुकाउने (Private Variables) बनाउने तरिका हो।",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "जबसम्म increment फङ्सन जीवित रहन्छ, तबसम्म Heap मा रहेको त्यो count भ्यालिएबललाई Garbage Collector ले सफा गर्दैन।\nEncapsulation: यो तरिकाले गर्दा count लाई बाहिरबाट सिधै कसैले चलाउन सक्दैन, केवल increment ले मात्र सक्छ। यो नै डेटा लुकाउने (Private Variables) बनाउने तरिका हो।",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "528p0Vzr8-aeA9iQtliZ6",
      "type": "text",
      "x": 117,
      "y": 1259,
      "width": 1152.9786376953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D6GwdTM0F0iPWGbWISm8I",
        "BuYGhSGsQOZhYKy7LR0S2",
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 804057780,
      "version": 327,
      "versionNonce": 302348596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "JavaScript को Main Thread एउटा मात्र हुन्छ। यदि कोड चलिरहेको बेला नै GC ले मेमोरी सफा गर्न खोज्यो भने, कुन अब्जेक्ट प्रयोगमा छ र कुन छैन भन्ने कुरामा \"Confusion\" हुन सक्छ। \nत्यसैले, इन्जिनले केही मिलिसेकेन्डका लागि तिम्रो कोडलाई Pause गर्छ, Heap सफा गर्छ, र फेरि सुरु गर्छ।यसलाई GC Pause भनिन्छ।",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript को Main Thread एउटा मात्र हुन्छ। यदि कोड चलिरहेको बेला नै GC ले मेमोरी सफा गर्न खोज्यो भने, कुन अब्जेक्ट प्रयोगमा छ र कुन छैन भन्ने कुरामा \"Confusion\" हुन सक्छ। \nत्यसैले, इन्जिनले केही मिलिसेकेन्डका लागि तिम्रो कोडलाई Pause गर्छ, Heap सफा गर्छ, र फेरि सुरु गर्छ।यसलाई GC Pause भनिन्छ।",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIl6Dhb4x6JPQvLG1nCmC",
      "type": "text",
      "x": 117,
      "y": 1296.6666666666665,
      "width": 884.4819946289062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "plvSngJnjqyn9r34Njy2T"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1745263244,
      "version": 66,
      "versionNonce": 988295860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023144078,
      "link": null,
      "locked": false,
      "text": "आधुनिक इन्जिनको \"चलाखी\" (V8 Engine - Optimization)\nअहिलेका आधुनिक इन्जिनहरू (जस्तै Chrome को V8) धेरै स्मार्ट भइसकेका छन्। उनीहरूले यो \"Pause\" लाई कम गर्न केही प्रविधिहरू प्रयोग गर्छन्:\n    Incremental GC: एकैचोटी सबै सफा गर्नुको सट्टा अलि-अलि गर्दै सफा गर्ने।\n    Idle-time GC: जब तिम्रो कोडले केही काम गरिरहेको हुँदैन (Idle हुन्छ), तब मात्र सफा गर्ने।",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "आधुनिक इन्जिनको \"चलाखी\" (V8 Engine - Optimization)\nअहिलेका आधुनिक इन्जिनहरू (जस्तै Chrome को V8) धेरै स्मार्ट भइसकेका छन्। उनीहरूले यो \"Pause\" लाई कम गर्न केही प्रविधिहरू प्रयोग गर्छन्:\n    Incremental GC: एकैचोटी सबै सफा गर्नुको सट्टा अलि-अलि गर्दै सफा गर्ने।\n    Idle-time GC: जब तिम्रो कोडले केही काम गरिरहेको हुँदैन (Idle हुन्छ), तब मात्र सफा गर्ने।",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsj_1laqt09Cwh56MRJwR",
      "type": "arrow",
      "x": 1111,
      "y": 631.6666666666665,
      "width": 89,
      "height": 3,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1170090764,
      "version": 51,
      "versionNonce": 344724108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023096106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lH0qnrZU2pPCfYRnqj-Mc",
        "focus": -0.10799086757992694,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ou1O0QBFBINeinXt3x7sH",
      "type": "text",
      "x": 1199,
      "y": 616.6666666666665,
      "width": 142.0802459716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1581951156,
      "version": 82,
      "versionNonce": 1592585524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023128925,
      "link": null,
      "locked": false,
      "text": "closure scope of\nfunction increment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure scope of\nfunction increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiBxTpAzJFyIxDb-dY2Q-",
      "type": "text",
      "x": 956.0634708582776,
      "y": 558.0583342084542,
      "width": 98.02386474609375,
      "height": 14.128610957848895,
      "angle": 1.062124618862363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1494287244,
      "version": 416,
      "versionNonce": 194725428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023911749,
      "link": null,
      "locked": false,
      "text": "Closure Reference",
      "fontSize": 11.302888766279116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closure Reference",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}