{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0TZZ20E7siT6iKj2cD8gt",
      "type": "rectangle",
      "x": 359,
      "y": 137,
      "width": 316,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v1SpLPtfPNSgzpjgRKckh"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 68325893,
      "version": 228,
      "versionNonce": 877301573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658764773,
      "link": null,
      "locked": false
    },
    {
      "id": "bKghrvMAWlU9h_teU_T0u",
      "type": "text",
      "x": 398.3582810846059,
      "y": 159.06031222572994,
      "width": 14.55068692279459,
      "height": 38.668063018410656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4tIwBg_TRm2mkNRbCRUJu",
        "XX8gsBp8opa8fivMZkG_L",
        "v1SpLPtfPNSgzpjgRKckh"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 268124805,
      "version": 70,
      "versionNonce": 2032295589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658764773,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 28.643009643267153,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HtLtAdaeAKGCcJ1JL9pg8",
      "type": "text",
      "x": 412.96879027218506,
      "y": 150.36581528380606,
      "width": 17.106791227459894,
      "height": 24.658890514378207,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4tIwBg_TRm2mkNRbCRUJu",
        "XX8gsBp8opa8fivMZkG_L",
        "v1SpLPtfPNSgzpjgRKckh"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1524279781,
      "version": 122,
      "versionNonce": 621363717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658764773,
      "link": null,
      "locked": false,
      "text": "th",
      "fontSize": 18.26584482546534,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "th",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zx7PVj7L0DOc6zq6NfqAe",
      "type": "text",
      "x": 431,
      "y": 169.7283752441406,
      "width": 214.65975952148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XX8gsBp8opa8fivMZkG_L",
        "v1SpLPtfPNSgzpjgRKckh"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 144563077,
      "version": 128,
      "versionNonce": 754760037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658764773,
      "link": null,
      "locked": false,
      "text": "Missing Positive Integer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missing Positive Integer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AieGZQ6aGHqmu_vLw5SqX",
      "type": "rectangle",
      "x": 243,
      "y": 267,
      "width": 340,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1944592421,
      "version": 191,
      "versionNonce": 711449419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 386152939,
      "isDeleted": false,
      "id": "nr4P-L6kPg0hPetM7RpbC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8869489916887,
      "y": 307.3713850295618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 414118981,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 2044445835,
      "isDeleted": false,
      "id": "OcWVHqx2OGX5bft3jPbfL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2832583246681,
      "y": 307.3713850295618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2108826533,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 984152875,
      "isDeleted": false,
      "id": "OBOVXghpiPTb-Cs5VQgdi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.73537150602255,
      "y": 307.3713850295618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1834510085,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1708547531,
      "isDeleted": false,
      "id": "nTG4HIFfBoqQtrYwV3p-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.13168083902104,
      "y": 307.3713850295618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1243561573,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 377384043,
      "isDeleted": false,
      "id": "UhYBMznVRNWUcOZIwxS4h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9338363419319,
      "y": 307.3713850295618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1255418309,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 543926027,
      "isDeleted": false,
      "id": "onKz4Kuez8EEq7wJDyKFZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3301456749241,
      "y": 307.3713850295618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1888790821,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 2048429483,
      "isDeleted": false,
      "id": "MA_BmJZ384qiUVPORVIlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.70163858528116,
      "y": 281.9079970213335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1710051845,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1722785867,
      "isDeleted": false,
      "id": "OqbZaidzr4jf9sxPvGwgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.32297130784076,
      "y": 281.79722861786297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1457441125,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1611357931,
      "isDeleted": false,
      "id": "eJOouTfbpueaROPIp8uP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.787421964208,
      "y": 281.79722861786297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1298814149,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1085688203,
      "isDeleted": false,
      "id": "J_KknaFp0WQjzuwB5Ql0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.3736199888626,
      "y": 281.79722861786297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 892171301,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 770367531,
      "isDeleted": false,
      "id": "jsm7FFHia9lVpAFlV-Y0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.55555287511925,
      "y": 281.79722861786297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 706062213,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1100194507,
      "isDeleted": false,
      "id": "hWG7wjjm5dkzgO5YSoUzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.1417508997638,
      "y": 281.79722861786297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1851813605,
      "groupIds": [
        "kCJgNkjFXxHQpXgnBirwo",
        "I3pRhr95Q0FqfLHHvic-Z",
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "id": "X6bHgDC7ziaAtTMoVMoLR",
      "type": "text",
      "x": 301,
      "y": 319,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1784477643,
      "version": 144,
      "versionNonce": 1951076715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f4-bASzimheO-hRxD8HC7",
      "type": "text",
      "x": 339,
      "y": 320,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 99482923,
      "version": 132,
      "versionNonce": 1197190155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9j-SRTnTemGFzpd1DJ0rU",
      "type": "text",
      "x": 380,
      "y": 320,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1108412171,
      "version": 129,
      "versionNonce": 784331435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zzhAKhoVaBrxf_S_b1EA2",
      "type": "text",
      "x": 422,
      "y": 320,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 506864907,
      "version": 129,
      "versionNonce": 992109899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VSAOTEVGLmCdmxGkIB_0T",
      "type": "text",
      "x": 460,
      "y": 320,
      "width": 23.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1801929483,
      "version": 112,
      "versionNonce": 64848875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "52RQvgCnrqKSVU8r25JdU",
      "type": "text",
      "x": 496,
      "y": 320,
      "width": 23.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbfnIX59R0ZptRlUwL7e4"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1799494763,
      "version": 117,
      "versionNonce": 1358679691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659587242,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PSZ2uAc1kzLGO-vkjBmZk",
      "type": "rectangle",
      "x": 609,
      "y": 294,
      "width": 460,
      "height": 53,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7EIVeY8Jt2d-ijKqfd8GU",
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1006119845,
      "version": 301,
      "versionNonce": 1791006411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "NdAiRVyMnc-rZfHGblh7N",
      "type": "text",
      "x": 639,
      "y": 309,
      "width": 403.5196533203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7EIVeY8Jt2d-ijKqfd8GU",
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1928614731,
      "version": 395,
      "versionNonce": 1404667243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false,
      "text": "1,   2,   3,   4,   5,   6,   7,   8,   9,   10,   11,   12",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,   2,   3,   4,   5,   6,   7,   8,   9,   10,   11,   12",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AyYGvVYq8gsBNx5mSwq1B",
      "type": "ellipse",
      "x": 632,
      "y": 307,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2069978923,
      "version": 201,
      "versionNonce": 417046539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "O9OTfoTQrygLUZ1hI3n6I",
      "type": "ellipse",
      "x": 761,
      "y": 307,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1599089861,
      "version": 266,
      "versionNonce": 874604203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "ssH-1triXh81HHbEs2vlR",
      "type": "ellipse",
      "x": 855,
      "y": 307,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 350883659,
      "version": 321,
      "versionNonce": 2083871051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "-d4xEs2-jy-hpbTjdkTAx",
      "type": "ellipse",
      "x": 890,
      "y": 308,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1339526309,
      "version": 342,
      "versionNonce": 242350059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "h0n9XS79I9LwQddnV8C1H",
      "type": "ellipse",
      "x": 928,
      "y": 307,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 583349387,
      "version": 380,
      "versionNonce": 2028061323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "rVBbqab0pfKU567hI1x5m",
      "type": "ellipse",
      "x": 795,
      "y": 306,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYOFYj-KfkhBG8Ievgvu9",
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 995924581,
      "version": 297,
      "versionNonce": 608123179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-GkndM-wTUoOrwRJ7MTK",
      "type": "text",
      "x": 642,
      "y": 342,
      "width": 306.89996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 305744613,
      "version": 218,
      "versionNonce": 2113199051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false,
      "text": "1                      2     3         4    5     6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1                      2     3         4    5     6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hLbx_i9ARMlaEPXqlTeFt",
      "type": "text",
      "x": 604,
      "y": 356.0465642242058,
      "width": 170.6997985839844,
      "height": 24.95343577579422,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 745878821,
      "version": 295,
      "versionNonce": 1646078571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776659656376,
      "link": null,
      "locked": false,
      "text": "first missing number",
      "fontSize": 18.484026500588303,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first missing number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SNm0mBTEx4qeJMPvQ_wqr",
      "type": "text",
      "x": 940,
      "y": 360.13612444199714,
      "width": 163.41346740722656,
      "height": 22.86387555800285,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OaDZHBrgXYkwnn11bB4kd"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 124503051,
      "version": 311,
      "versionNonce": 1692863205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776660520642,
      "link": null,
      "locked": false,
      "text": "sixth misisng number",
      "fontSize": 16.936204117039146,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sixth misisng number",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}