{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1nZCMJMwTgNvxp2_bGXe7",
      "type": "ellipse",
      "x": 1042,
      "y": 52,
      "width": 147,
      "height": 204.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TkggXc326-kYDOkoNQHVb"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 1418173837,
      "version": 925,
      "versionNonce": 2066980579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466485637,
      "link": null,
      "locked": false
    },
    {
      "id": "1Mu4eOSLrEH8x2TWckrzZ",
      "type": "text",
      "x": 1104,
      "y": 127,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TkggXc326-kYDOkoNQHVb"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 956103171,
      "version": 472,
      "versionNonce": 1975765635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466485637,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbaGOHuzF9CexVejmJJz5",
      "type": "ellipse",
      "x": 986.0000000000001,
      "y": -25,
      "width": 253.99999999999983,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TkggXc326-kYDOkoNQHVb"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 1640344461,
      "version": 468,
      "versionNonce": 1888322083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466485637,
      "link": null,
      "locked": false
    },
    {
      "id": "IQlywUEe6p50H0nKkDk9V",
      "type": "text",
      "x": 1092,
      "y": -2,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TkggXc326-kYDOkoNQHVb"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 745683693,
      "version": 523,
      "versionNonce": 1286635917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiyWGoG5e9I25l1i7ASxN",
          "type": "arrow"
        }
      ],
      "updated": 1775467129612,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsB3FTBJHmnHgoqm_LPzE",
      "type": "ellipse",
      "x": 905,
      "y": -122.00000000000006,
      "width": 441.99999999999994,
      "height": 559.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TkggXc326-kYDOkoNQHVb"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 956850445,
      "version": 541,
      "versionNonce": 683119971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466485637,
      "link": null,
      "locked": false
    },
    {
      "id": "GPRph1fAYmikwJ05NFALt",
      "type": "text",
      "x": 1082,
      "y": -102,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TkggXc326-kYDOkoNQHVb"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 826409165,
      "version": 359,
      "versionNonce": 1352082285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OJM7c9M6G3Sfq2-OvLIF",
          "type": "arrow"
        }
      ],
      "updated": 1775467074219,
      "link": null,
      "locked": false,
      "text": "JDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0Pkjy-zyUKxUS8ODgc9c",
      "type": "text",
      "x": 469,
      "y": 156,
      "width": 74.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 116059661,
      "version": 106,
      "versionNonce": 845714221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrBrmL5ggTZtnwa7Y_op_",
          "type": "arrow"
        },
        {
          "id": "rJFavuJKYMHORxRYojR07",
          "type": "arrow"
        }
      ],
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "text": "compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrBrmL5ggTZtnwa7Y_op_",
      "type": "arrow",
      "x": 375.60915516349286,
      "y": 171.9486662371326,
      "width": 89.39084483650709,
      "height": 3.0546842123230817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1990316675,
      "version": 108,
      "versionNonce": 1954497059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.39084483650709,
          -3.0546842123230817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRVy30FTU2RCw5OrZYGnH",
        "focus": 0.07944579367532698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l0Pkjy-zyUKxUS8ODgc9c",
        "focus": 0.06503376074264347,
        "gap": 4.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJFavuJKYMHORxRYojR07",
      "type": "arrow",
      "x": 547,
      "y": 169.8662924550624,
      "width": 46.81996682131535,
      "height": 2.608919616305883,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 351565581,
      "version": 67,
      "versionNonce": 128427405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.81996682131535,
          -2.608919616305883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0Pkjy-zyUKxUS8ODgc9c",
        "focus": 0.24966767435839543,
        "gap": 3.5600738525390625
      },
      "endBinding": {
        "elementId": "2cF0ANBr9HyoXtvSIDbYX",
        "focus": -0.05770529607263981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRVy30FTU2RCw5OrZYGnH",
      "type": "rectangle",
      "x": 271,
      "y": 101,
      "width": 104.00000000000001,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 861606595,
      "version": 157,
      "versionNonce": 1681458627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrBrmL5ggTZtnwa7Y_op_",
          "type": "arrow"
        }
      ],
      "updated": 1775466887967,
      "link": null,
      "locked": false
    },
    {
      "id": "nNdRBWbIPIGV_qtR7u2S3",
      "type": "text",
      "x": 277,
      "y": 241,
      "width": 88.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1331271971,
      "version": 67,
      "versionNonce": 1544907757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "text": "Hello.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo8bm2od173jTs-57cUxf",
      "type": "line",
      "x": 292,
      "y": 143,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8RJQVIaX_CAz3GOcNwScb",
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1349943629,
      "version": 100,
      "versionNonce": 725177699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XF7LAUrgyMewAAoo3PEo2",
      "type": "line",
      "x": 291,
      "y": 153,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8RJQVIaX_CAz3GOcNwScb",
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2032584195,
      "version": 112,
      "versionNonce": 1069246029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qoL0WeiwzSJXjTuVyntu",
      "type": "line",
      "x": 292,
      "y": 163,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8RJQVIaX_CAz3GOcNwScb",
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 638767021,
      "version": 123,
      "versionNonce": 953069827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7iZRnNHX6Rx8XQwQwweW",
      "type": "line",
      "x": 293,
      "y": 172,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8RJQVIaX_CAz3GOcNwScb",
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 352652707,
      "version": 119,
      "versionNonce": 91428013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-jhyvqiCyue8cPCZZ2nwF",
      "type": "line",
      "x": 295,
      "y": 183,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8RJQVIaX_CAz3GOcNwScb",
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1943425549,
      "version": 116,
      "versionNonce": 242718883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8EUu4wSYsq72ziYZ_LSO",
      "type": "line",
      "x": 293,
      "y": 197,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8RJQVIaX_CAz3GOcNwScb",
        "BY_3iPF5od_DthdypCDca",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 418996547,
      "version": 156,
      "versionNonce": 1759901453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2cF0ANBr9HyoXtvSIDbYX",
      "type": "rectangle",
      "x": 594,
      "y": 55,
      "width": 148,
      "height": 204,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 49241955,
      "version": 74,
      "versionNonce": 432450947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJFavuJKYMHORxRYojR07",
          "type": "arrow"
        },
        {
          "id": "XJQQ3gcJcsfwk76Fx-jTk",
          "type": "arrow"
        }
      ],
      "updated": 1775468702951,
      "link": null,
      "locked": false
    },
    {
      "id": "VsxiNjcj5raW8YEooF7wm",
      "type": "text",
      "x": 623,
      "y": 29,
      "width": 92.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 329509571,
      "version": 114,
      "versionNonce": 1955433837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "text": "Bytecode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bytecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDcC4pXkG-aIAvAmnOYM6",
      "type": "text",
      "x": 615,
      "y": 262,
      "width": 96.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 919821581,
      "version": 136,
      "versionNonce": 760533699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466887967,
      "link": null,
      "locked": false,
      "text": "Hello.class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello.class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwMPODxnGphAHIRDuo4rJ",
      "type": "line",
      "x": 625,
      "y": 124,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hp9iAgIj_96VN2AKMs_OJ",
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "an8",
      "roundness": {
        "type": 2
      },
      "seed": 1249581837,
      "version": 35,
      "versionNonce": 1329457763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467422153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j5HSrbEkjIMOYfmZG-oyb",
      "type": "line",
      "x": 624,
      "y": 134,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hp9iAgIj_96VN2AKMs_OJ",
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 2
      },
      "seed": 1579305827,
      "version": 47,
      "versionNonce": 1001824589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467422153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n1kd2Pf428J-wtYOtRE8M",
      "type": "line",
      "x": 625,
      "y": 144,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hp9iAgIj_96VN2AKMs_OJ",
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "anO",
      "roundness": {
        "type": 2
      },
      "seed": 1098858157,
      "version": 58,
      "versionNonce": 2037949955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467422153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HSS7RXgUwwUyKKDUrQOvE",
      "type": "line",
      "x": 626,
      "y": 153,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hp9iAgIj_96VN2AKMs_OJ",
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 463946307,
      "version": 54,
      "versionNonce": 1951330221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467422153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OLppo_9HPaSe2KoLLrJWE",
      "type": "line",
      "x": 628,
      "y": 164,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hp9iAgIj_96VN2AKMs_OJ",
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "and",
      "roundness": {
        "type": 2
      },
      "seed": 259506637,
      "version": 51,
      "versionNonce": 1880812963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467422153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "STZvg99z9cnYQTkPkTJ1m",
      "type": "line",
      "x": 626,
      "y": 178,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hp9iAgIj_96VN2AKMs_OJ",
        "S8zwoLI0sQxj9zs6gfHGB",
        "jXVCbYXsFb7bWT5xAL3nV"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": {
        "type": 2
      },
      "seed": 159982883,
      "version": 91,
      "versionNonce": 1703834125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467422153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-OJM7c9M6G3Sfq2-OvLIF",
      "type": "arrow",
      "x": 696,
      "y": 388,
      "width": 383,
      "height": 476,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1996455715,
      "version": 1168,
      "versionNonce": 1493664269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467286788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -140
        ],
        [
          177,
          -301
        ],
        [
          383,
          -476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGRbgYX-ADzBCtgUGxNLW",
        "focus": -0.19556411181967745,
        "gap": 17
      },
      "endBinding": {
        "elementId": "GPRph1fAYmikwJ05NFALt",
        "focus": 0.6073893884206766,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiyWGoG5e9I25l1i7ASxN",
      "type": "arrow",
      "x": 722,
      "y": 477,
      "width": 369,
      "height": 466,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 626222499,
      "version": 309,
      "versionNonce": 1482020515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467147520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -129
        ],
        [
          369,
          -466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IQlywUEe6p50H0nKkDk9V",
        "focus": 0.6839918567965011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIrd-xatBameekw3WLT1q",
      "type": "text",
      "x": 1113.2418883117439,
      "y": -3.8126542487571697,
      "width": 250.08445250279175,
      "height": 54.79811280246963,
      "angle": 1.0745534144556608,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 753279779,
      "version": 490,
      "versionNonce": 641013539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467419408,
      "link": null,
      "locked": false,
      "text": "JDK is required only if you want to\ndevelop java application on your \nplatform",
      "fontSize": 14.612830080658572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK is required only if you want to\ndevelop java application on your \nplatform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXk3oGiLd5PvSy0m1b9T6",
      "type": "text",
      "x": 1105.2418883117439,
      "y": 295.18734575124284,
      "width": 250.08445250279175,
      "height": 54.79811280246963,
      "angle": 5.585376316410279,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1838941933,
      "version": 715,
      "versionNonce": 500729133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467438454,
      "link": null,
      "locked": false,
      "text": "JDK is required only if you want to\ndevelop java application on your \nplatform",
      "fontSize": 14.612830080658572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK is required only if you want to\ndevelop java application on your \nplatform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MplD_FgY9-DnJwddMLqJo",
      "type": "text",
      "x": 1056,
      "y": 263.52875958581103,
      "width": 140.19232177734366,
      "height": 47.47124041418899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 676988589,
      "version": 168,
      "versionNonce": 2089501037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775467542398,
      "link": null,
      "locked": false,
      "text": "JRE is required if you \nwant to run bytecode \nonly",
      "fontSize": 12.65899744378373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE is required if you \nwant to run bytecode \nonly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XJQQ3gcJcsfwk76Fx-jTk",
      "type": "arrow",
      "x": 743,
      "y": 162,
      "width": 154,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 936811843,
      "version": 402,
      "versionNonce": 841769997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468707360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          69
        ],
        [
          154,
          297
        ],
        [
          45,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cF0ANBr9HyoXtvSIDbYX",
        "focus": -0.31765341984320117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGRbgYX-ADzBCtgUGxNLW",
        "focus": 0.011270296084049404,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGRbgYX-ADzBCtgUGxNLW",
      "type": "rectangle",
      "x": 565,
      "y": 371,
      "width": 222,
      "height": 186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NSxBJl4J-RKIe-3PevEFD",
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1449417229,
      "version": 63,
      "versionNonce": 416391587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OJM7c9M6G3Sfq2-OvLIF",
          "type": "arrow"
        },
        {
          "id": "XJQQ3gcJcsfwk76Fx-jTk",
          "type": "arrow"
        }
      ],
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "kBXKTzfGP7dZclbTHvvhD",
      "type": "text",
      "x": 620,
      "y": 561,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NSxBJl4J-RKIe-3PevEFD",
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1410325133,
      "version": 30,
      "versionNonce": 1338834445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false,
      "text": "plateform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plateform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st7kT0i9H8x6QpylEzFb1",
      "type": "rectangle",
      "x": 674,
      "y": 385,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1291620067,
      "version": 34,
      "versionNonce": 504591683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "7TX9_hUZyVJ23UOl-Fydn",
      "type": "rectangle",
      "x": 704,
      "y": 459,
      "width": 25,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1067275843,
      "version": 21,
      "versionNonce": 385594477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "6WfsxV_2CBXwdZFAmeMPX",
      "type": "rectangle",
      "x": 579,
      "y": 398,
      "width": 18,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 930227747,
      "version": 23,
      "versionNonce": 790222051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "iitTudfxaew7e0eL0PNgX",
      "type": "rectangle",
      "x": 617,
      "y": 396,
      "width": 21,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1680035309,
      "version": 24,
      "versionNonce": 1204068045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "Cou7j8ehaJH1MGQ08zIu6",
      "type": "line",
      "x": 582,
      "y": 479,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 785543789,
      "version": 44,
      "versionNonce": 2071150723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qi-Z8EvhTaViBNZY4VXYR",
      "type": "line",
      "x": 582,
      "y": 500,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 344668099,
      "version": 63,
      "versionNonce": 415317293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gN9sh5KWGhsqi4N1O5Gc",
      "type": "line",
      "x": 584,
      "y": 521,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1589602339,
      "version": 52,
      "versionNonce": 1021196323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UBiEO0MCOpv10SekzYD4h",
      "type": "rectangle",
      "x": 743,
      "y": 508,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2027325731,
      "version": 47,
      "versionNonce": 828051341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "vArVXgiMOdpBp44R3V7yI",
      "type": "rectangle",
      "x": 688,
      "y": 516,
      "width": 31,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_Rf4tv7hLnCPcNOi7wMsS"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 762236963,
      "version": 64,
      "versionNonce": 1900624835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775468863650,
      "link": null,
      "locked": false
    },
    {
      "id": "1QY5YqTUdZ6f5Opc6varX",
      "type": "text",
      "x": 1095,
      "y": 530,
      "width": 323.92071533203125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcSFyIolyxf-KYax8Mtnw"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1593191491,
      "version": 536,
      "versionNonce": 1940301667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470191584,
      "link": null,
      "locked": false,
      "text": "1. convert bytecode into machine code using \n     interpreter and JIT compiler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. convert bytecode into machine code using \n     interpreter and JIT compiler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0L0TQnGDhFRqHdzV0AShn",
      "type": "text",
      "x": 1096,
      "y": 585,
      "width": 299.776611328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcSFyIolyxf-KYax8Mtnw"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1253750989,
      "version": 623,
      "versionNonce": 1807860483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470191584,
      "link": null,
      "locked": false,
      "text": "2. provide security throug sandbox model",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. provide security throug sandbox model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6NzaQA7do24nulexxzRhI",
      "type": "text",
      "x": 1095,
      "y": 617,
      "width": 160.30435180664062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcSFyIolyxf-KYax8Mtnw"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1354817475,
      "version": 522,
      "versionNonce": 1429760675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470191584,
      "link": null,
      "locked": false,
      "text": "3. Garbage Collection ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Garbage Collection ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2WppIV-Dnrw5_FwzjydpV",
      "type": "rectangle",
      "x": 1061,
      "y": 493,
      "width": 381,
      "height": 179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcSFyIolyxf-KYax8Mtnw"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2669283,
      "version": 511,
      "versionNonce": 347676227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775470191584,
      "link": null,
      "locked": false
    },
    {
      "id": "LWArtvElqGGp_IHaTXryg",
      "type": "text",
      "x": 1366,
      "y": 286,
      "width": 284.0006103515625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OpFZUKy5_e5Z1XkCnhs8m"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1805986861,
      "version": 967,
      "versionNonce": 1887276589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470194641,
      "link": null,
      "locked": false,
      "text": "internal libraries are provided by JRE\njaslai hami class libaries vanxau.like \nimport library or lang pkg , and modern\n jre comes with JDK no only jre \nis given by oracle as earlier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal libraries are provided by JRE\njaslai hami class libaries vanxau.like \nimport library or lang pkg , and modern\n jre comes with JDK no only jre \nis given by oracle as earlier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kZe2GNKeBHyqtblm7DcZu",
      "type": "rectangle",
      "x": 1344,
      "y": 249,
      "width": 323,
      "height": 168,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OpFZUKy5_e5Z1XkCnhs8m"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 567128899,
      "version": 469,
      "versionNonce": 1332035725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470194641,
      "link": null,
      "locked": false
    },
    {
      "id": "Oiis11_dI7lFvmwsQ4ZN2",
      "type": "text",
      "x": 659,
      "y": -186,
      "width": 191.71241760253906,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qlUHhjbio3oUZ9fUKK3K"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 462712845,
      "version": 482,
      "versionNonce": 1340320301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470182177,
      "link": null,
      "locked": false,
      "text": "JDK ma har chij x jo java \ncode lekhna and run garna\n chahinxa.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK ma har chij x jo java \ncode lekhna and run garna\n chahinxa.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UApHzdP9YC4g28aV0zMf2",
      "type": "text",
      "x": 657,
      "y": -123,
      "width": 251.47250366210938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qlUHhjbio3oUZ9fUKK3K"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1634307373,
      "version": 520,
      "versionNonce": 329768077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470182177,
      "link": null,
      "locked": false,
      "text": "(Javac, JRE, Degugger, Java Docs)...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Javac, JRE, Degugger, Java Docs)...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qmP4b6ANKGbAjlkfHfncE",
      "type": "text",
      "x": 665,
      "y": -100,
      "width": 188.0483856201172,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qlUHhjbio3oUZ9fUKK3K"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 494215587,
      "version": 475,
      "versionNonce": 150389485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470182177,
      "link": null,
      "locked": false,
      "text": "its a complete package to \nrun java program",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its a complete package to \nrun java program",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K36FwGk2zexVt-2KVjQ5P",
      "type": "rectangle",
      "x": 639,
      "y": -204,
      "width": 293,
      "height": 170,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_qlUHhjbio3oUZ9fUKK3K"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1627349923,
      "version": 432,
      "versionNonce": 341433677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470182177,
      "link": null,
      "locked": false
    },
    {
      "id": "mUb6kE7BLiXlWq4eqNJ3r",
      "type": "line",
      "x": 1101,
      "y": -102,
      "width": 171,
      "height": 69,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 51265869,
      "version": 94,
      "versionNonce": 1275863469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470211086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -69
        ],
        [
          -169,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2v_VuxqXn-ixvNtDxeEcL",
      "type": "line",
      "x": 1133,
      "y": 10,
      "width": 299,
      "height": 238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1521250115,
      "version": 152,
      "versionNonce": 2083025229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470238367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          100
        ],
        [
          299,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el3NXw_a0jcWOsZBtQcAk",
      "type": "line",
      "x": 1101,
      "y": 148,
      "width": 126,
      "height": 343,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1875657229,
      "version": 199,
      "versionNonce": 1407166275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470271860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          138
        ],
        [
          -6,
          343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K8LKPjavHMLJvGrnSng_e",
      "type": "text",
      "x": 370,
      "y": 692,
      "width": 566.8173217773438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 63257379,
      "version": 249,
      "versionNonce": 2124905357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "JVM translate bytecode into machinecode, however its abstract to say actually \nJVM has severla component",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM translate bytecode into machinecode, however its abstract to say actually \nJVM has severla component",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ozLuUX3D_Zmsm0Ta7s4q",
      "type": "text",
      "x": 369,
      "y": 737,
      "width": 724.08154296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 431864365,
      "version": 416,
      "versionNonce": 1353351661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "like classloader,linker,resolver,bytecode verifier, interpreter ,JIT,GC,memorry areas,register,counter,... ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like classloader,linker,resolver,bytecode verifier, interpreter ,JIT,GC,memorry areas,register,counter,... ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XwHpI-oBDaGwTAugpu0E7",
      "type": "text",
      "x": 370,
      "y": 760,
      "width": 629.8894653320312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1435603149,
      "version": 313,
      "versionNonce": 1295891533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "we've compiler or assembler or interpreter which only can translate any valid code into \nmachine code.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we've compiler or assembler or interpreter which only can translate any valid code into \nmachine code.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45CwytQa6SHNDbIl4xRat",
      "type": "text",
      "x": 371,
      "y": 800,
      "width": 686.9775390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1323577709,
      "version": 396,
      "versionNonce": 473606829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "our JVM has interpreter to translate bytecode into machine code and Just-in-Time (JIT) compiler\nalso translate bytecode into machine code for fast execution.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our JVM has interpreter to translate bytecode into machine code and Just-in-Time (JIT) compiler\nalso translate bytecode into machine code for fast execution.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ILHqayQ6nxIiwQuCNx80",
      "type": "text",
      "x": 711,
      "y": 614,
      "width": 317.40869140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1390433101,
      "version": 203,
      "versionNonce": 776654093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "converts code line by line into machine code",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converts code line by line into machine code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5XogckxCOg0IWjjlvXv4g",
      "type": "line",
      "x": 752,
      "y": 745,
      "width": 12,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1748268067,
      "version": 550,
      "versionNonce": 585605997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -22
        ],
        [
          -6,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZB7GlpP78TRN5BHc55cT6",
      "type": "text",
      "x": 965,
      "y": 693,
      "width": 142.976318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 790384717,
      "version": 200,
      "versionNonce": 1851436493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "frequent used code ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequent used code ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j_Lku2OrUS0WooeotA9Ym",
      "type": "line",
      "x": 809,
      "y": 742,
      "width": 171,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 554161517,
      "version": 229,
      "versionNonce": 1069378605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -15
        ],
        [
          171,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UeGkjbX6KsFWUdvfoG5ny",
      "type": "text",
      "x": 366,
      "y": 848,
      "width": 926.626220703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoPw6Tn13qWuWYgB_hrqZ",
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 778857923,
      "version": 191,
      "versionNonce": 653876877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "\"Interpreter ले लाइन-बाइ-लाइन काम गर्छ, जबकि JIT ले धेरै पटक चल्ने (hot spots) कोडलाई सिधै मेसिन कोडमा बदल्छ ताकि दोहोर्याएर अनुवाद गर्नु नपरोस्।\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Interpreter ले लाइन-बाइ-लाइन काम गर्छ, जबकि JIT ले धेरै पटक चल्ने (hot spots) कोडलाई सिधै मेसिन कोडमा बदल्छ ताकि दोहोर्याएर अनुवाद गर्नु नपरोस्।\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_vddd_0X2WBf0LSaHP7Tl",
      "type": "text",
      "x": 371,
      "y": 878,
      "width": 772.481689453125,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0Z-7pOTDBWIJaKLYNd3df"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1704262733,
      "version": 122,
      "versionNonce": 2059928813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775470758368,
      "link": null,
      "locked": false,
      "text": "Memory Management (The Heap & Stack):\n    JVM भित्र एउटा भाग Heap (जहाँ Objects बस्छन्) र अर्को Stack (जहाँ Local variables र Methods बस्छन्) देखाउन सक्छौ। \nGarbage Collector (GC) ले यही Heap बाट अनावश्यक डेटा हटाउने हो।\nBytecode Verifier:\n    सेक्युरिटीको कुरा गर्दा, बाइटकोड रन हुनुभन्दा पहिले Bytecode Verifier ले त्यो कोड सुरक्षित छ कि छैन भनेर चेक गर्छ। \n    यसलाई JVM को एउटा गेट-किपर जस्तै देखाउन सकिन्छ।\nNative Method Interface (JNI):\n    यदि तिम्रो Java कोडले C/C++ का लाइब्रेरीहरू चलाउनुपर्यो भने JNI चाहिन्छ। यो पनि JVM को एउटा महत्त्वपूर्ण भाग हो।",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Management (The Heap & Stack):\n    JVM भित्र एउटा भाग Heap (जहाँ Objects बस्छन्) र अर्को Stack (जहाँ Local variables र Methods बस्छन्) देखाउन सक्छौ। \nGarbage Collector (GC) ले यही Heap बाट अनावश्यक डेटा हटाउने हो।\nBytecode Verifier:\n    सेक्युरिटीको कुरा गर्दा, बाइटकोड रन हुनुभन्दा पहिले Bytecode Verifier ले त्यो कोड सुरक्षित छ कि छैन भनेर चेक गर्छ। \n    यसलाई JVM को एउटा गेट-किपर जस्तै देखाउन सकिन्छ।\nNative Method Interface (JNI):\n    यदि तिम्रो Java कोडले C/C++ का लाइब्रेरीहरू चलाउनुपर्यो भने JNI चाहिन्छ। यो पनि JVM को एउटा महत्त्वपूर्ण भाग हो।",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}