{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IAgatudbhAL9tOiamWBWG",
      "type": "rectangle",
      "x": 348,
      "y": 215,
      "width": 214,
      "height": 374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 993630520,
      "version": 111,
      "versionNonce": 443938120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QC5IGo1AOrFotoScB5jFo",
          "type": "arrow"
        },
        {
          "id": "dkE1TtaQhYE_k04vRb5JB",
          "type": "arrow"
        },
        {
          "id": "zkds8GH7SXseXnwD9Q7Of",
          "type": "arrow"
        },
        {
          "id": "OqTHXKikygBH0o0H6_HMd",
          "type": "arrow"
        }
      ],
      "updated": 1775098007799,
      "link": null,
      "locked": false
    },
    {
      "id": "MubsavM2UI_-eA2bAHdmr",
      "type": "rectangle",
      "x": 785,
      "y": 202,
      "width": 386,
      "height": 379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1415496776,
      "version": 110,
      "versionNonce": 1119058504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QC5IGo1AOrFotoScB5jFo",
          "type": "arrow"
        },
        {
          "id": "dkE1TtaQhYE_k04vRb5JB",
          "type": "arrow"
        }
      ],
      "updated": 1775092886950,
      "link": null,
      "locked": false
    },
    {
      "id": "rplDizD6Nuh8RvVT7SIZU",
      "type": "text",
      "x": 362,
      "y": 191,
      "width": 143.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 540646456,
      "version": 226,
      "versionNonce": 1033627976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775092795409,
      "link": null,
      "locked": false,
      "text": "client(browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client(browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENIPZk3PzTtMXFci6Bg_D",
      "type": "text",
      "x": 846,
      "y": 176,
      "width": 59.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1712822840,
      "version": 109,
      "versionNonce": 372372536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775092799436,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC5IGo1AOrFotoScB5jFo",
      "type": "arrow",
      "x": 561,
      "y": 272,
      "width": 227,
      "height": 3,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 931577656,
      "version": 109,
      "versionNonce": 1389210168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775092852073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAgatudbhAL9tOiamWBWG",
        "focus": -0.6825344867898061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MubsavM2UI_-eA2bAHdmr",
        "focus": 0.6509272746040299,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqMlbMYqnO6vCGSMIlina",
      "type": "text",
      "x": 622,
      "y": 244,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 580704840,
      "version": 73,
      "versionNonce": 637128504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775092875002,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkE1TtaQhYE_k04vRb5JB",
      "type": "arrow",
      "x": 785,
      "y": 465,
      "width": 220,
      "height": 4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1061773624,
      "version": 57,
      "versionNonce": 1705713720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775092908598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MubsavM2UI_-eA2bAHdmr",
        "focus": -0.36263011633931597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IAgatudbhAL9tOiamWBWG",
        "focus": 0.36518475750577334,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKP3UwVTJlcbLzyrRImqn",
      "type": "text",
      "x": 625,
      "y": 467,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 751391288,
      "version": 97,
      "versionNonce": 1327001912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775092922800,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFJTdIR5jM8vjpep8miEU",
      "type": "text",
      "x": 589,
      "y": 493.98619655020815,
      "width": 165.44158935546875,
      "height": 19.013803449791826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 852140872,
      "version": 183,
      "versionNonce": 666424632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775093026000,
      "link": null,
      "locked": false,
      "text": "html,css,javaScript file",
      "fontSize": 15.211042759833461,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html,css,javaScript file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bedRX-YsNCTucmhCtawj0",
      "type": "text",
      "x": 342,
      "y": 594,
      "width": 241.2964630126953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 328969784,
      "version": 89,
      "versionNonce": 1413605944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775093165002,
      "link": null,
      "locked": false,
      "text": "client can understand html,css \nand JS ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client can understand html,css \nand JS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkds8GH7SXseXnwD9Q7Of",
      "type": "arrow",
      "x": 347,
      "y": 545,
      "width": 133,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1080017736,
      "version": 230,
      "versionNonce": 1793268280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098042417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          7
        ],
        [
          28,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAgatudbhAL9tOiamWBWG",
        "focus": -0.6995192307692311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yCnBW1qnirCVjvWU8K-Zs",
        "focus": -0.15823340157940888,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCnBW1qnirCVjvWU8K-Zs",
      "type": "rectangle",
      "x": 328,
      "y": 708,
      "width": 226,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 921628488,
      "version": 190,
      "versionNonce": 383893576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gvd4tUsfOY5zXO1mAUW4Y",
          "type": "arrow"
        },
        {
          "id": "F9yrjD1HO0E8ktivbBc9L",
          "type": "arrow"
        },
        {
          "id": "zkds8GH7SXseXnwD9Q7Of",
          "type": "arrow"
        }
      ],
      "updated": 1775102019685,
      "link": null,
      "locked": false
    },
    {
      "id": "Gvd4tUsfOY5zXO1mAUW4Y",
      "type": "arrow",
      "x": 218,
      "y": 746,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1547238216,
      "version": 101,
      "versionNonce": 2147312200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775097942502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCnBW1qnirCVjvWU8K-Zs",
        "focus": 0.10987296634722588,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9yrjD1HO0E8ktivbBc9L",
      "type": "arrow",
      "x": 554,
      "y": 748,
      "width": 83,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 868375864,
      "version": 103,
      "versionNonce": 766105928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775097942502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCnBW1qnirCVjvWU8K-Zs",
        "focus": 0.08039454127820553,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjecA8reUMQ6tzdwyT-VX",
      "type": "text",
      "x": 167,
      "y": 734,
      "width": 38.528076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1864048200,
      "version": 115,
      "versionNonce": 2049673528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775097942486,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cQTzgPUBwSgAYE9xuzzO",
      "type": "text",
      "x": 643,
      "y": 730,
      "width": 53.42411804199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1161123384,
      "version": 135,
      "versionNonce": 2136318520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775097942486,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks_3AQxrZ3MPaPjJZhcrf",
      "type": "text",
      "x": 242,
      "y": 720,
      "width": 49.872100830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1263881032,
      "version": 81,
      "versionNonce": 1775541048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775097942486,
      "link": null,
      "locked": false,
      "text": "jscode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImfvEzSeTdBK7QpKkE4FB",
      "type": "text",
      "x": 371,
      "y": 739,
      "width": 72.84812927246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEWVjWiQo24aLvekc6qbQ"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1418215224,
      "version": 59,
      "versionNonce": 2081190968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775097942486,
      "link": null,
      "locked": false,
      "text": "V8 engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8 engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4_ttgUlLZes2AKFWxFC6",
      "type": "rectangle",
      "x": 119,
      "y": 817,
      "width": 226,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hOqKLKf5ZPDaGNYTu7yg"
      ],
      "frameId": null,
      "index": "aX8",
      "roundness": {
        "type": 3
      },
      "seed": 321362504,
      "version": 366,
      "versionNonce": 1962963000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNqicOr8RzN0mkb-ht_3j",
          "type": "arrow"
        },
        {
          "id": "vWgwfrPwWnFcn908_WHC3",
          "type": "arrow"
        },
        {
          "id": "OqTHXKikygBH0o0H6_HMd",
          "type": "arrow"
        }
      ],
      "updated": 1775102013688,
      "link": null,
      "locked": false
    },
    {
      "id": "DNqicOr8RzN0mkb-ht_3j",
      "type": "arrow",
      "x": 9,
      "y": 855,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hOqKLKf5ZPDaGNYTu7yg"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 2
      },
      "seed": 1215041080,
      "version": 454,
      "versionNonce": 1264141640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098022463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h4_ttgUlLZes2AKFWxFC6",
        "focus": 0.10987296634722452,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWgwfrPwWnFcn908_WHC3",
      "type": "arrow",
      "x": 345,
      "y": 857,
      "width": 83,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hOqKLKf5ZPDaGNYTu7yg"
      ],
      "frameId": null,
      "index": "aXO",
      "roundness": {
        "type": 2
      },
      "seed": 1322062152,
      "version": 456,
      "versionNonce": 160521288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098022463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4_ttgUlLZes2AKFWxFC6",
        "focus": 0.08039454127820796,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0My37MDhQR9rHdoSdeot",
      "type": "text",
      "x": -42,
      "y": 843,
      "width": 38.528076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hOqKLKf5ZPDaGNYTu7yg"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 490571576,
      "version": 290,
      "versionNonce": 2101835320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098021877,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGU_dkIi0bUeOk2beL2Su",
      "type": "text",
      "x": 434,
      "y": 839,
      "width": 53.42411804199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hOqKLKf5ZPDaGNYTu7yg"
      ],
      "frameId": null,
      "index": "aXd",
      "roundness": null,
      "seed": 78358600,
      "version": 310,
      "versionNonce": 1919676216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098021877,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwVJ2S6wFLnEjh5x_TJHC",
      "type": "text",
      "x": 33,
      "y": 829,
      "width": 49.872100830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0hOqKLKf5ZPDaGNYTu7yg"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 729276472,
      "version": 256,
      "versionNonce": 513361976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098021877,
      "link": null,
      "locked": false,
      "text": "jscode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqTHXKikygBH0o0H6_HMd",
      "type": "arrow",
      "x": 349,
      "y": 486,
      "width": 193,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2088015928,
      "version": 617,
      "versionNonce": 319895608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098032897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -1
        ],
        [
          -193,
          324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAgatudbhAL9tOiamWBWG",
        "focus": -0.45100361550928836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h4_ttgUlLZes2AKFWxFC6",
        "focus": -0.6844162058698426,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIEu-RvhjJuzVqPouc4Jc",
      "type": "text",
      "x": 164,
      "y": 845,
      "width": 106.67218017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 210899784,
      "version": 83,
      "versionNonce": 2091009096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098059585,
      "link": null,
      "locked": false,
      "text": "spider monkey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spider monkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOC63E7QbpWGOZGGdFfZn",
      "type": "text",
      "x": 205,
      "y": 574,
      "width": 111.68020629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1020911688,
      "version": 150,
      "versionNonce": 2021056056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098201945,
      "link": null,
      "locked": false,
      "text": "Google chrome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqqeT-gIJjbgpp57TnUBw",
      "type": "text",
      "x": 105,
      "y": 710,
      "width": 47.72810363769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 574992440,
      "version": 156,
      "versionNonce": 714309176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098104093,
      "link": null,
      "locked": false,
      "text": "Mozila",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mozila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld-rzSwVzC0uaC_XnTkPc",
      "type": "rectangle",
      "x": 568,
      "y": 876,
      "width": 110,
      "height": 101,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1060890936,
      "version": 95,
      "versionNonce": 1456140088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ms-B9D5-aaIe6RO7eo8SI"
        }
      ],
      "updated": 1775103520456,
      "link": null,
      "locked": false
    },
    {
      "id": "ms-B9D5-aaIe6RO7eo8SI",
      "type": "text",
      "x": 580.5000457763672,
      "y": 914,
      "width": 84.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 571229752,
      "version": 30,
      "versionNonce": 1169321784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775098330606,
      "link": null,
      "locked": false,
      "text": "c++ code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld-rzSwVzC0uaC_XnTkPc",
      "originalText": "c++ code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orl_KkTHyE0EFLAOlWUAE",
      "type": "text",
      "x": 688,
      "y": 933.5,
      "width": 319.3285827636719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1166992456,
      "version": 279,
      "versionNonce": 1441185608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775103558537,
      "link": null,
      "locked": false,
      "text": "this is special pre-compiled(machine code)\nc++ machine code \nwhich is design to understand\nJS code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is special pre-compiled(machine code)\nc++ machine code \nwhich is design to understand\nJS code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN5cRarK1dkBc-Sar9PJZ",
      "type": "text",
      "x": 727,
      "y": 751,
      "width": 392.0328369140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 856801096,
      "version": 294,
      "versionNonce": 408917576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775103558537,
      "link": null,
      "locked": false,
      "text": "machine code are hardware/machine dependent\nmeans jun machine le generate garyo tehi machine\nma matra chalxa. even window32 ma generate vako\nmachine code window64 ma chaldaina ,mac,linux ta \ntadha ko kura.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine code are hardware/machine dependent\nmeans jun machine le generate garyo tehi machine\nma matra chalxa. even window32 ma generate vako\nmachine code window64 ma chaldaina ,mac,linux ta \ntadha ko kura.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjRK1SVBdJuyFdi_JXhhz",
      "type": "text",
      "x": 352,
      "y": 822,
      "width": 113.69619750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1278513976,
      "version": 65,
      "versionNonce": 1520356920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102057904,
      "link": null,
      "locked": false,
      "text": "(machine code)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(machine code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5qWChIp7Mclot87IdXEU",
      "type": "text",
      "x": 570,
      "y": 710,
      "width": 113.69619750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 606405448,
      "version": 93,
      "versionNonce": 1784410936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775102053060,
      "link": null,
      "locked": false,
      "text": "(machine code)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(machine code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RheMKWAohh9GU3elRg87B",
      "type": "line",
      "x": 470,
      "y": 743,
      "width": 126,
      "height": 167,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1878405944,
      "version": 58,
      "versionNonce": 648415288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775103483813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZWI0zY3e82ZXKSlcLt3F",
      "type": "line",
      "x": 310,
      "y": 853,
      "width": 271,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 389521736,
      "version": 94,
      "versionNonce": 433039160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775103508295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          135
        ],
        [
          271,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4w2Ss7NR8FZM_APAiojqD",
      "type": "line",
      "x": 653,
      "y": 935,
      "width": 35,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 865695560,
      "version": 143,
      "versionNonce": 309085768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775103539016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          90
        ],
        [
          35,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64cT-xD8nOHD8WpYpiXq9",
      "type": "line",
      "x": 914,
      "y": 936,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1672827976,
      "version": 57,
      "versionNonce": 1819046216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775103555002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zmmtJyKiO9p7PfOYfhIxe",
      "type": "text",
      "x": 358,
      "y": 97.5,
      "width": 476.244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1915670088,
      "version": 150,
      "versionNonce": 70905160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775104226440,
      "link": null,
      "locked": false,
      "text": "JavaScript: under the hood",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript: under the hood",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}